variables:
  PROJECT_NAME: "SylvanB.Dev React App"
before_script:
  - echo "starting build for %PROJECT_NAME%"
stages:
  - build
  # - test
  - deploy
build:
  stage: build
  script:
  - echo "Release build..."
  - 'CI=false npm ci'
  - 'npm run build'
  artifacts:
    paths:
      - build
# test:
#   stage: test
#   script:
#   - echo "starting tests"
#   - cd %PROJECT_NAME%/Tests/bin/Release
#   - 'dotnet test'
#   dependencies:
#   - build
deploy_staging:
  stage: deploy
  script:
    - echo "Deploy to staging server"
    - whoami
    - cp -a -r build/* /var/www/html
  artifacts:
    paths:
      - build
  environment:
    name: staging
    url: https://sylvanb.dev
  only:
  - master
# deploy_prod:
#   stage: deploy
#   script:
#     - echo "Deploy to staging server"
#   environment:
#     name: staging
#     url: https://sylvanb.dev
#   only:
#   - master
